src/data/profile.json (before)
{
  "ja": {
    "hero": {
      "name": "安崎 海星",
      "role": "Front-end Engineer / Coder",
      "description": "北海道札幌市を拠点に、Next.js・WordPress・Tailwind CSSを用いたフロントエンド開発を行っています。設計段階から実装までを一貫して担当し、保守性・再利用性の高いUI構築を重視しています。",
      "image": "/images/home/profile.png"
    },
    "skills": {
      "title": "Skills & Tech Stack",
      "categories": [
        {
          "name": "Frontend",
          "items": "Next.js / React / TypeScript / Tailwind CSS"
        },
        {
          "name": "CMS",
          "items": "WordPress / PHP / REST API Integration"
        },
        {
          "name": "Design",
          "items": "Figma / XD / Photoshop"
        },
        {
          "name": "Other",
          "items": "Git / Node.js / Python（OpenAI API, Flask）"
        }
      ]
    },
    "works": {
      "title": "Works & Projects",
      "projects": [
        {
          "name": "AI Visualization Project",
          "description": "ChatGPTの出力構造をThree.jsで可視化するReactベースのツール。データ構造とUIの関係を分析的に設計。",
          "linkText": "View on GitHub →",
          "linkUrl": "https://github.com/uthuyomi/GPT-in-Universe"
        },
        {
          "name": "WordPress Theme: \"Semplice Clone\"",
          "description": "オリジナルテーマで構築したレスポンシブLP。Z型レイアウト・軽量設計・Gutenberg対応を実装。",
          "linkText": "Demo Page →",
          "linkUrl": "#"
        }
      ]
    },
    "vision": {
      "title": "Vision",
      "paragraph1": "フロントエンドとは、技術とデザインの接点を設計する仕事です。コードの整合性・再利用性を保ちつつ、ユーザー体験を最適化することを目指しています。",
      "paragraph2": "トレンドよりも構造を重視し、実装者としての視点からUIを再構築していく。表層的な美しさではなく、意味の通るコードと動作に価値を置いています。"
    }
  },
  "en": {
    "hero": {
      "name": "Kaisei Yasuzaki",
      "role": "Front-end Engineer / Coder",
      "description": "Based in Sapporo, Japan. I specialize in front-end development with Next.js, WordPress, and Tailwind CSS. I handle both design and implementation, focusing on building maintainable and reusable UI components.",
      "image": "/images/home/profile.png"
    },
    "skills": {
      "title": "Skills & Tech Stack",
      "categories": [
        {
          "name": "Frontend",
          "items": "Next.js / React / TypeScript / Tailwind CSS"
        },
        {
          "name": "CMS",
          "items": "WordPress / PHP / REST API Integration"
        },
        {
          "name": "Design",
          "items": "Figma / XD / Photoshop"
        },
        {
          "name": "Other",
          "items": "Git / Node.js / Python (OpenAI API, Flask)"
        }
      ]
    },
    "works": {
      "title": "Works & Projects",
      "projects": [
        {
          "name": "AI Visualization Project",
          "description": "A React-based visualization tool using Three.js to map ChatGPT’s output structure. Designed for analyzing the relationship between data and UI.",
          "linkText": "View on GitHub →",
          "linkUrl": "https://github.com/uthuyomi/GPT-in-Universe"
        },
        {
          "name": "WordPress Theme: \"Semplice Clone\"",
          "description": "Responsive LP built with an original WordPress theme. Implements a Z-layout, lightweight design, and Gutenberg compatibility.",
          "linkText": "Demo Page →",
          "linkUrl": "#"
        }
      ]
    },
    "vision": {
      "title": "Vision",
      "paragraph1": "Front-end engineering is the art of designing the intersection between technology and design. I aim to build user experiences that balance clean structure with flexibility and reusability.",
      "paragraph2": "Rather than chasing trends, I focus on logical structure and readability — valuing code that conveys meaning and design that performs elegantly in implementation."
    }
  }
}

src/data/profile.json (after)
{
  "ja": {
    "hero": {
      "name": "安崎 海星",
      "role": "Front-end Engineer / Coder",
      "description": "北海道札幌市を拠点に、Next.js・WordPress・Tailwind CSSを用いたフロントエンド開発を行っています。設計段階から実装までを一貫して担当し、保守性・再利用性の高いUI構築を重視しています。",
      "image": "/images/home/profile.png"
    },
    "skills": {
      "title": "Skills & Tech Stack",
      "categories": [
        {
          "name": "Frontend",
          "items": "Next.js / React / TypeScript / Tailwind CSS"
        },
        {
          "name": "CMS",
          "items": "WordPress / PHP / REST API Integration"
        },
        {
          "name": "Design",
          "items": "Figma / XD / Photoshop"
        },
        {
          "name": "Other",
          "items": "Git / Python（OpenAI API, Flask）"
        }
      ]
    },
    "works": {
      "title": "Works & Projects",
      "projects": [
        {
          "name": "AI Visualization Project",
          "description": "ChatGPTの出力構造をThree.jsで可視化するReactベースのツール。データ構造とUIの関係を分析的に設計。",
          "linkText": "View on GitHub →",
          "linkUrl": "https://github.com/uthuyomi/GPT-in-Universe"
        },
        {
          "name": "Headless CMS Site (Next.js × WordPress)",
          "description": "Next.jsとWordPress REST APIで構築したヘッドレスCMSサイト。動的ルーティング・SSG/ISR対応・軽量レスポンシブ設計を実装。",
          "linkText": "View Site →",
          "linkUrl": "https://next-js-study-git-main-uthuyomis-projects.vercel.app/"
        }
      ]
    },
    "vision": {
      "title": "Vision",
      "paragraph1": "フロントエンドとは、技術とデザインの接点を設計する仕事です。コードの整合性・再利用性を保ちつつ、ユーザー体験を最適化することを目指しています。",
      "paragraph2": "トレンドよりも構造を重視し、実装者としての視点からUIを再構築していく。表層的な美しさではなく、意味の通るコードと動作に価値を置いています。"
    }
  },
  "en": {
    "hero": {
      "name": "Kaisei Yasuzaki",
      "role": "Front-end Engineer / Coder",
      "description": "Based in Sapporo, Japan. I specialize in front-end development with Next.js, WordPress, and Tailwind CSS. I handle both design and implementation, focusing on building maintainable and reusable UI components.",
      "image": "/images/home/profile.png"
    },
    "skills": {
      "title": "Skills & Tech Stack",
      "categories": [
        {
          "name": "Frontend",
          "items": "Next.js / React / TypeScript / Tailwind CSS"
        },
        {
          "name": "CMS",
          "items": "WordPress / PHP / REST API Integration"
        },
        {
          "name": "Design",
          "items": "Figma / XD / Photoshop"
        },
        {
          "name": "Other",
          "items": "Git / Python (OpenAI API, Flask)"
        }
      ]
    },
    "works": {
      "title": "Works & Projects",
      "projects": [
        {
          "name": "AI Visualization Project",
          "description": "A React-based visualization tool using Three.js to map ChatGPT’s output structure. Designed for analyzing the relationship between data and UI.",
          "linkText": "View on GitHub →",
          "linkUrl": "https://github.com/uthuyomi/GPT-in-Universe"
        },
        {
          "name": "Headless CMS: Next.js × WordPress",
          "description": "A headless CMS site built with Next.js and the WordPress REST API. Features dynamic routing, SSG/ISR support, and a lightweight responsive design.",
          "linkText": "View Site →",
          "linkUrl": "https://next-js-study-git-main-uthuyomis-projects.vercel.app/"
        }
      ]
    },
    "vision": {
      "title": "Vision",
      "paragraph1": "Front-end engineering is the art of designing the intersection between technology and design. I aim to build user experiences that balance clean structure with flexibility and reusability.",
      "paragraph2": "Rather than chasing trends, I focus on logical structure and readability — valuing code that conveys meaning and design that performs elegantly in implementation."
    }
  }
}

src/data/profile.json (diff)
@@ -23,7 +23,7 @@
         },
         {
           "name": "Other",
-          "items": "Git / Node.js / Python（OpenAI API, Flask）"
+          "items": "Git / Python（OpenAI API, Flask）"
         }
       ]
     },
@@ -37,10 +37,10 @@
           "linkUrl": "https://github.com/uthuyomi/GPT-in-Universe"
         },
         {
-          "name": "WordPress Theme: \"Semplice Clone\"",
-          "description": "オリジナルテーマで構築したレスポンシブLP。Z型レイアウト・軽量設計・Gutenberg対応を実装。",
-          "linkText": "Demo Page →",
-          "linkUrl": "#"
+          "name": "Headless CMS Site (Next.js × WordPress)",
+          "description": "Next.jsとWordPress REST APIで構築したヘッドレスCMSサイト。動的ルーティング・SSG/ISR対応・軽量レスポンシブ設計を実装。",
+          "linkText": "View Site →",
+          "linkUrl": "https://next-js-study-git-main-uthuyomis-projects.vercel.app/"
         }
       ]
     },
@@ -74,7 +74,7 @@
         },
         {
           "name": "Other",
-          "items": "Git / Node.js / Python (OpenAI API, Flask)"
+          "items": "Git / Python (OpenAI API, Flask)"
         }
       ]
     },
@@ -88,10 +88,10 @@
           "linkUrl": "https://github.com/uthuyomi/GPT-in-Universe"
         },
         {
-          "name": "WordPress Theme: \"Semplice Clone\"",
-          "description": "Responsive LP built with an original WordPress theme. Implements a Z-layout, lightweight design, and Gutenberg compatibility.",
-          "linkText": "Demo Page →",
-          "linkUrl": "#"
+          "name": "Headless CMS: Next.js × WordPress",
+          "description": "A headless CMS site built with Next.js and the WordPress REST API. Features dynamic routing, SSG/ISR support, and a lightweight responsive design.",
+          "linkText": "View Site →",
+          "linkUrl": "https://next-js-study-git-main-uthuyomis-projects.vercel.app/"
         }
       ]
     },
